footer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  gap: $main-padding-small-device;
  background-color: $bg-gray;
  padding: $body-padding-small-device;

  @include md() {
    padding: $body-padding-medium-device;
    gap: 50px;
  }

  h3 {
    font-size: 21px;
    font-weight: 600;
    line-height: 32px;
  }

  p {
    @include bodyFont();
  }

  .footer__links {
    @include bodyFont();
    font-weight: 300;

    .hidden {
      opacity: 0;
    }
  }

  .footer__section {
    flex: 1;
  }

  .footer__nieuwsbrief {
    display: flex;
    flex-direction: column;
    flex: none;
    width: 248px;
    gap: 20px;
    input {
      width: 100%;
      height: 50px;
      outline: none;
      border: 1px solid #e5e6e7;
      border-radius: 6px;
      padding: 10px 20px;
    }

    a {
      border: 1px solid #e5e6e7;
      border-radius: 2px;
    }

    button {
      width: 100%;
      @include CTAbutton();
      margin-top: 20px;
    }
    .footer__pics {
      display: flex;
      flex-direction: column;
      gap: 20px;
      .webshop--trust {
        display: flex;
        gap: 20px;
        align-items: center;
        a {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 93px;
          height: 30px;
          background-color: white;
        }
        img {
          width: 58px;
        }
      }
      .payments {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        gap: 20px;
        a {
          width: 41px;
          background-color: white;
          padding: 2px 10px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        img {
          width: 15px;
          object-fit: cover;
          background-color: inherit;
        }
      }
    }
  }
}
